-13-

Definitiones.

. m‚p,qu.0.m{=mpsq.

‚zv-1⁹¹ Ρ ff p

· I)‚Q‚p'‚Q'eN·02---- .=.·.oeeN.oe ηω-εΝῑομωᾶ ;

11 qs

. R=::[we].·.p,qu.}:oe:-=A.

. PEN·O·?{-=P·

· Ρ,α,1’,1ἐΝ·οτ

· Hp·}={'=o···w'‚w

Pheoremata.
23: R: . z.
1 Q
'¹43‚w'ffeNMss-wnw'}=w'¹}
ad}:pq'ssqq'{=v'q···0···m'=v'q· (1)

Hp.pq':p'q.·.0.·.weN.oe{,oe¹q-⁷,eN:02:oep‘q¹:wp'q:0

;(σεξ)ᾳᾳέμῇᾳρῆοεωῖεωῖμ (2)

1 α’
(1)(2)·0·Th·

. m,p‚qu.0.3=ffl' (Euch. VH, 17) .

. p,qu.meN.mDp.me:0.{=—.

1 mq‘
vlm
qlm

· p,q,p'‚q'eN.puq.p'uq¹.{=}':0:p2p'.q=q¹.

11.

12.

- mma'eN}

· 1,1,1’,1ἐΝ·1’π1’·ξεξτοτβΙρταΎαεΜῦῦίμα).

:12st
q'

p‚q‚p',q'eN:0:{=},'. .}={.=.}={.OEn.vss‚13)

p,qu.0::[me]:meN.m{eN.·.-:A.

1π1.α’<ᾳ;;Λ. fflum„ vn, 21)

12'. aeR.0::[me]:meN.maeN.·.-:A.

 

μαἐόα. (auch. vn, 19) .

