..18-

Hp.oeeQ.u‚veQ.u<oe<v.(³>u.³<v:0a).u',v'eQ
.τι’<ω<υ’.(9>α’Α<υ’;9ϋ).υ”;Μ(αυα’).υ”--
w(v,v'):0:u'',v''eQ.u''<oe<v''.‘(³ >u''.³ > v'':0
εαυ). ’ (2)

a

Hp.oee1a.oeelb.(2):0.oeestab). Ι (3)
Hp·(3)=o=(¹a)(¹b)0¹(ab)· (4)

Ηρ.(1).(4);[).Τε.
15. αεΚρ.[).1·1α[)-ᾳ.
Dem. P15:(-a)[a]P7.
⁵ 16. aeKQ.0.·.1a.Ea::A.
Dem. Hp.P7.P15:0.·.1a.Ba:0:a-a::A.
17. aeKQ.0.1Ea:Ea.
Dem. P17:(-a)[a]P8.
18. a‚beKQ.b0a:0.Ea[)Eb.
Dem. P 18 :(- a, - b) [a, b] P 9.
19. “ α,ϋεΚΩ.[);ΕαυΕϋ.[)Ε(αϋ).
20. a‚beKQ.0.E(aub)=(Ea)(Bb).
Dem. P20=(-a,-b)[a,b]P14.
21. aeKQ.0.I1(-a)=12a.
22. aeKQ.0.·.la.I·a:=A.
0.·.Ea.I.a::A‚
¹ 0.·.-1a.-Ea.-I2a::A.
Dem.P22:P3.
ἵ 23. aeKQ.0:a0.1aul,a.
24. αεΚΩ.[).Ι(αΙια);Λ.
Dem. Hp.P14.P7.P22:0:I(a11a).=.1a111a.0.1aLa.:.A.
25. a,beKQ.a0b:0:La.0.lb01.b.
Dem. Hp.P18:0:Eb013azozlavha.0.lbohb:0.Ts.
26. a,beKQ.0:n(ab)0.1aLbulbLa0LaLb. -
Dem. Hp.0:ab0a.abob‚P25:0:L(ab)01a-uha.b(ab)0lb
uhb:0:1.(ab)0(1av12a)(1b01.b).11(ab)(1a)(1-b)=
L(ab)l(ab)=A:0:Ts.
26'. a,beKQ.0.12(ab)0Laubb.
27. a,beKQ.0:L(avb):12aEvabEauLaLb.
Dem. P27=(-a,-b){a,b]P26.

 

