...4-

25. a‚beN.0.a†b=b†a.

Dem. aeN.P24:0:1e[be]Ts. (1
aeN.0.·.beN.be[be]Ts:0:a†b=b†a.P7:0:(a-{-
b>÷1=‹0÷a)÷1·(a÷b)÷1=a†(0÷1).(0†
a)†1=1÷(b†a).1†(q÷a):(1†b)†a.(1†b)
†a=(b÷1)÷a:0:a÷(v÷1)=(o÷1)†a:0:(z›
†1)e[oe]'rs. (2) ί

(1)(2).0.Theor.
26. a‚b‚ceN.0:a:b.=.c†a=c†b.
27. a,b‚ceN.0:a†b†c=a†o-{-b.
28. a,b‚c,aeN.a=b.o=a:0.a†c=b†d.

ᾖ 2. De subtractione.

Ewlieationes.

Signum - legitur minus.
» < » est mmor.
» > » est maior.

Definitioms.

. a‚beN.0:b-a:-N[oee](oe†a=b).

m a,beN.0:a<b.=.b—a-:A.

. a‚beN.0:b>a.=.a<b.
a÷b-c-=(a†b)-03a-b†c=(a-b)†c;a-b-
σεω-ω-α

Theorenwm.

4. a‚b,a'‚b'eN.a=a'.bzb':0:b-a=b'-a'.

Dem. Hyp.0:oe†a=b.=.ae-‡-a'=b':0.Thesis.

5. a‚beN.0:a<b.=.b—aeN.

Dem. a‚beN:0.·.oe,yeb-a.02‚„:oe,veN.oe†a:b.y†a:
b.51P22:0:oe=y. (1)
a,beN.a<b.P2.(1):0.·.b-a-=A:oe‚yeb—a.0.oe
=y:(N‚b-a)[s‚lc](L56).·.0.·.b-aeN. (2)

 

