&333355-:353-2121520

*εξ

Ξ

ρομρῧρῑ-εμ93.ῑθῑὲ

δὲ’

...12-

§ 7. 'theoremata varia.

a,beN.a²†b²(17:0:a(17.b(17.
oeeN.0.oe(oe-l-1)(12.

weN.0.oe(oe†1)(ae-l-2)q6.
oeeN.0.oe(oe†1)(2x†1)06.

oeeN.0:oe.n.oe†1.

oeeN.0:2oe-1.u.2oe†1.
oeeN.0.(2oe†1)²-·1(18.
aeN.a>1:0.·.Np.³>1.³1)a:-=A. (EucL. V11,31)
a‚beN.·.b²>a.·.³Da.³>1.³<b:=A::0.aeNp.
a,oeN.aeNp.a-Do:0:an0. ' (EucL.V11‚29)
a,b,ceN.anc.anb:0.aDc. ’
a‚beN.m:M³D(a,b):otalm.n.blm.
aeNp.b‚ceN.anc:0:an.v.aDc. (Ευοι. v11,30)
aeNp.b,neN:0:an⁹¹.=.an. (mmm)
a‚b‚ceN.anb.cDa:0:cnb. (EucL.VII,23)
a‚b‚0eN.0.·.aub.auc:=:aubc. (EUCL.VII,24)
a‚v,ceN.bnc.oD'a.01)a:0.001>a. ·
a‚b‚ceN.aub:0:³1)(a0.b):³1)(c‚b).
a,beN.0.w³(1(a,b)eN.
a‚beN.0.w³(1(a,b):ablM³D(a,b). (Euch.V11,34)

. a,b‚ceN.0(1a.c(1b:0:c<1w³D(am). (Euch.V11,35)

oeeN.oe<41:0.41-oe-l-oe²eNp.
M.Np:= Λ. (EucL. IX, 20)

. ¹neNp.aeN.a-<1n:{).a⁹²·¹-1qn. (Fatum)

5 8. Humerorum rationes.

Eoepzioatwnes.

Si M ε Ν, ωηο {legitur ratio numeri p numero q.

Signum R legitur duorum numerorum ratio, et indicat numeros
rationales positivos.

ι
2

 

