.. 15 -
Definitz'ones.

. a,beR.0.a÷b=[ce](ceR.·.oeeN.oea,oeb,xceN:02.
oea÷oeb=oec).

. a‚beR.0::b-'a::.·.[we](oeeR.a÷.oe=b).

. a‚beR.0.ab=[ceMoeRweN.oea‚(oea)b‚xceN:om
(oea)b=oe0).

·. a,beR.0.bsa=[oee](aeeR.aoe:b).
Theoremata'.

·· p‚q‚reN·0·{3÷}=fflj—⁹·

. a,beR.0.a-}-beR.

. p‚q‚reN.p<q:0.}-}={-¹⁰.

. a‚beR.a<b:0.b-aeR.

. p,q‚p',deN.0.{{-:={-qp7'.
. a‚beR.0.abeR.

· p‚q,p'‚q'eN.0.{l}=-}}
. a,beR.0.blaeR.

- p‚qu-o·{=vlq·

ἓ 9. Rationalium systemata. Irrationalos.

Empticatio.

Si a ε Κ R, signum Ta legitur terminus summus, vel limes sum·
mus classis a. Supra hoc novum ens mlationos ao operationes
tantum definimus.

munitiones.

1. aeKR.oeeR:oztoe<Ta.=.·.a.³>oe:-:A.

2. aeKR.oeeR:0:::w=Ta.=:·:a.³>oe1=AzzueRah
<oetou.·.a.³>u:-:A.

3. aeKR.oeeR:0.·.w>Ta..-::oe-<Tam-:Ta

 

