„20-
Hp.P37:0:1(aub)(nahbussbha).0.1(aub)n(auo).

ΞΛ· (3)
(1) (2) (3) . ς) . Theor.

38'. a‚beKQ.0.¹3(ab)013aussbuhahb. (VideP19)

39. aeKQ.0.111a111a=A.

Dem. Hp.P36:0:1LaLIaQL(Lala)-.:A.

40. αεΚρψῐιῐαοιια.

Dem. Hp.P28.P30.P39:0The0r.

40'. aeKQ.0.LEa0LLa.

41. αεΚΟ.[).Ι.ῐ,α;ῐιΙαυῐ,Εα.

vem. 1³29.P40.1>40':0.The0r.'

42. aeKQ.0.1L1a=A.

,ΟᾸῙιΕαῑ-Λ,
ζ).Ιι[ιΙα;ῙιῙα.
9.ιιεα;ηα.

43.Ι α,ϋεΚ(ὶ.[).Ι(ῐαυΙϋ)τ-Ιαυῐϋ.

Dem. Hp.P7:0.1(1au10)01au10. ’ (1)
Ηρ.Ρ8.Ρ13;[);ΙαυΙο.;-.ΙῐαυΙΙῠ.9.Ι(ΙαυΙϋ).(2)
(1)(2)0'rhe0r.

44. α,ῠεΚΟ.[).Ι(ΙιῐιαυΒΙιο)εΛ.

Dem. Hp.P38.P320P34:D.I(ffltavlffib){)1111a1ffiboffla·(1)
Hp.(1).P8:alabauhhbmlhhazſtr

45. aeKQ.0.1(1aussa)=1auEa.

Dem. P8.P17.(-a)[b]P43:0.'Phe0r.

45'. aeKQ.0.EI2a:1auEa.

46. αεΚΟ.9.ΕΙα;-([αυῐιῐα).

46’. aeKQ.0.EEa=-(EauI1Ea).

 

