-7..

Theoremata.

3. πεΝ.αεΚΝ.α-;Λ.α3>η;Λ;[).ΜαεΝ.

Dem. aeKN.a-=A.a³>1=A:0:a=1:0.Ma:1:0.M
αεΝ. · (1)
(1)[)τ1ε[πε)(ΗροΤε). (2)
ηεΝ.αεΚΝ.α9>η-Ι-1;Λ.η-)1εα;[);η-)-1;Μα
εοεΜαεΝ. · (3)
neN.aeKN.a³>n†1=A.n†1-ea:0:a³>n
=A· (4)
ηε[ηε)(Ηρ;)Τε).αεΚΝ.α9>νι-)-1;Λ.η)-1-εα;
ῃεΜαεΝ.

meae] (HpoTs)·(6)=o·(n†1)ein⁶] (HpoTsi (7)

(2)(7).§1P9:0:neN.0.Hp0Ts. (Theor.)
. aeKN.a-=A:0.waeN.
. aeKN.0:wa=M[aee](a³<oe=A).

5 4. De multiplicatione.

———

Definitiones.

. aeN.0.a><1.-.a‚

·. a‚beN.0.a><(b-i-1)=a><b-1-a.
ab=a><b;ab†0=(ab)†c;abc=(ab)e.

Theoremaia.

3. a‚beN.0.abeN.
Dem. αεΝ.Ρ1εοεαΧ1εΝεῃ.1ε[ῠε]Τε. (1)
a,beN.be[be]Ts:0:a><oeN.§1P19:0:ab†aeN.
P1:0:a(b-i-1)eN:0:b†1e[belTs. (2)

(1) (2) . 0 . Thoor.

 

