11. 2εΝ.

Demonstratio:

1³10: 1εΝ

1[α](Ρ6).[); 1εΝ.[).1-1-1εΝ

(1)(2).;); 1)-1εΝ

Ρ10.[); 2=1†1

(4).(. )(‚‚):21÷1)[ae](950: 2εΝ (Theorema).

Nesm- Huius facillimae demonstrationis gradus omnes explicite ¹

scripsimus. Brevitatis cause ipsam ite scribemus:
Ρ1.1[α](Ρ6);ο1ε4-1εΝ.Ρ10.(2,)1-)-1αϋ]Ρ5)9Τ4]

P1.P6:0:1†1eN.P10.P5:p:Th ⁸
. 34. ..εΝ
. adedeNaddccdpud
.Hyp.:P40:„acueNa:c.=c‹1.:940mhes
. u‚,.=.:.-dceNuddca ::czpst ³

. P4.L39:0.Theor.

. a‚e,ceN.a=e.e-=c:0.a-=c.
. a,deN.a=d:0.a†1=e†1.

'. a,deN.a†1=d-i-1:p.u=d.
Dem. P7=(P16)(P16').
17. u,deN.p:a-=d.=.a†1-=d†1.
uem. P7.L2i:0.The0r.

Dedndio.
18. awdeN0.=a-i-(d†1)(a†d)†1.

Nota. -Hanc definii' monem itu legere oporiet: si a eid sunt
numeri, 64 (a 4- d) ÷1 sensum habet i(sciiicet's1 α-Ι-ῖ) est uumerus),
sed a ·†(d† 1) nondum definitus est, tunc 6)-(44- 1) siguificat -
numerum qui 6-1-4) sequitur.

Au hec definitione, 64 a praecedentibus deducitur: ’

αεΝ.[).·.α-(-2;α(-(141);(α4-1)4-1.
ueN.0.·.a†3:u-1-(2†1)=(a†2)·{-1‚etc.

 

