³10-

Definitiones.

. a,beN.0:bla=N[oee](oea=b).

v. a,beN.0:an.=.bJa-:A.

. a‚beN.0:b(1a.=.an.

. Np=N[oee](³Dw.³>1.³<oe:=A).

'. a‚beN.0::anb.·.:.·.3Da.³Dim>1:=A.

. a‚beN.0.·.³D(a‚b):=:aDa.n.3Db.

. a‚beN.0.·.3(1(a‚b):=:³<1a.n.³(1b.
abso=(ab)lc;asbfc=(alb)l03an><c=(alb)c.

Theoremata.

Nota. Haec theoremata ut in subtractione demonstrantur.
. a‚b‚a'‚b'eN.a=a'.b=b':0.alb=a'!b'.

. α,ὸ,α’,ϋέΝ.α;α’.ϋ--ϋ’εοῑαῦϋ.ε.α’Μ’.
. a‚b,0eN.0:a‹2=b.=.c=bla.

.- a,beN.0:an.:.blaeN.

m. aeN.0.al1=a.

. αεΝ.[).α[α’.-.1.

. αεΝ.[).1Ι)α.

. aeN.0.aDa.

. a,beN.ablb=a.

. a‚beN.an:0.a(bla)=b.

. a,b,0eN.cDb:0.a(blo)=ab!c.

, . a,b,ceN.a(1bo:0:as(bc)=alblc.

.. a,b,0eN.a(1b.ch:0.al(bl0)=alb><0.
. a,m,neN.m>·n:0.amsan=am-n.

·. a,beN.0.aDab.

. a,b,ceN.an.ch:0.aDc.

. a‚b,0eN.anD0:0.cla(10lb.

. a,b,ceN.0Da.0Db:0.(a-{-mle-tal&-blo.
⁶. a,b‚oeN.cDa.cDo.a>0:0:(a-b)lc=alc-bso.
u. a,b‚ceN.cDa.oD0:0.cl)a÷b.

υ. a,b,ceN.oDa.cDb.a>b:o.cDa-h.

 

 

