19. a‚beN.0.a†b-=b.

Dem. aeN.§1P8:0:a†1-=1:0:1e[be]'l'hesis.
aeN.beN.be[be]Ts:0:a†b—=b.§1P17:0:a†(
†1)-=b†11:0:b†1e[be]TS.
(1)-(2).0.Theor.

. a,beN.a<b.a=b:=A.

. Hypznzb—aeN.(b-a)-}-a=a.P19:0:A.

. a,beN.a>b.a=b:=A.

. a,beN.a>b.a<b:=A.

. a‚beN:0:a<b.u.a=b.u.a>b.

. aeN.P18:0.1e[be'lTs.
a,beN.a<b:0.a<b÷1.
a,beN.a=b:0.a<b-{-1.
a,beN.a>btoza—beN.P18:0:amb=1.v.a
>1.
a‚beN.a—b=1:0.a:b†1.
a‚beN.a-b>1:0.a>b†1.
a,beN.a>b.(4)(5)(6):0:a=b÷1.u.a>b÷1. (7)
a‚beN:a<b.u.a:b.u.a>b:(2)(3)(7).·.0.·‚a<b÷1
.u.a=b†1.u.a>v†1. (8)

a,beN.be[be]Ts.(8):0:b†1e[be]Ts. (9)
(1) (9).0.The0r.

ὅ 3. De maximis et minimis.

Expcwationes.

Sit αεΚ Ν, hoo est sit a quaedam numerorum classis3 tunc Ma
legatur mamimus intera, et wa legatur minimus mter a.

Definitioroes.

1. aeKN.0:Ma=[oee'l(oeea:.a.³>oe:=A).
2. αεΚΝ.;),Νατ-[ωε-Ιωεαεω«σιτ-Λ).

 

