„20-
Hp.P37:0:1(aub)(nanbu1³bna).0.1(aub)r,(aue>).

η· (3) ¹ Ν
(1) (2) (3). ς) . Theor.
38'. a,beKQ.0.E(ab)0EauEbu1.aLb. (videP19)
39. αεΚΟ.[).ΙΙιαΙιΙα;Λ.
Dem. Hp.P36:0:ILaLIaDL(La1a)=A.
40. aeKQ.0„Lla0LLa.
Dem. Hp.P28.P30.P39:0Theor.
40'. aeKQ.0.11Ea0Lna.
41. αεΚΟ.[).ῐ,Ι.α;Ι,ΙαυιΕα.
vem. P29.P40.P40':0.Th00r.'
42. aeKQ.0.II.1a=A.
Ιζ).ΙΙιῙ“Ῑα.-.·.Λ.
olma-:Lm
0.Lnssa=nna.
43.v a,beKQ.0.1(1aulb)=1au1b.
nem.Hp.127:0.1(1a010)01a01b. ' (1)
Hp.P8.P13:0:[aulb.=.11aullb.0.l(laulb).(2)
(1)(2)0The0r.
44. α,οεΚρ.ῃ.ῐ(ιιαυιιο).-.Λ.
Dem. Hp.P38·P32·P34:D.1(¹111aU1511b){)1115a1111b011[10.(1)
Hp.(1).P8:alabauhhbmlmaeazſtr
45. αεΚρ.9.Ῑ([αυΕα)εΙαυΕα.
Dem. P8.P17.t-a)[b]P43:0.Theor.
45¹. aeKQ.0.Ena=1auEa.
46. αεΚΟ.[).ΕῙαΞ-(Ῑαυῐιῐα).
46’. αεΚΟ.;).ΕΕα.-.-(ΕαυΙ,Εα).

 

