..9-

Dem. a‚beN.P1:0:1e[0e]Ts. ’ (1)

α,ϋ,οεΝ.οε[σε]Τεεοεα(ϋο);αϋσεοεα(ὸο)-(-αῡ;αϋε
÷ab:0:a(bc-t-b)=ab(0†1):0:a(b(0†1))=at(c†
1);[);σ-(-1ε[οε]Τε. v (2)
(1) (2) . 0 . Theor.

5 5. De potestatibus.

Definitiones.

. aeN.0.a¹=a.
. a,beN.0.a⁶÷¹:a⁶a.

δ

Tteoremata.

. a,beN.0.a⁶eN.
Dem. aeN.P1:0.1e[be]Ts. (1)

α,ϋεΝ.ϋε[ϋε)Τε;ο;αῡεΝ.54Ρ3ε9εαῡαεΝ.Ρ1;οε
a⁶÷¹eN:0:t-{-1e[te]Ts.x (2)
(1) (2) . 0 . Theor.

. aeN.0.1⁰=1.

. a,b,0eN.0.a⁶÷'⁶=a⁶a⁶.

. a,b‚ceN.0.(at)⁶=a⁶b⁶.

. a‚t‚ceN.0.(ab)0=a⁶0.

. a,b,ceN.0.·.a<t.=.a⁶<bvza=b.=.a⁶=b⁶:a>b

.=.a⁶>b⁶.

. a,b,0eN.a>1.0.·.b<c.:.a⁶<a⁶zb=c.=.a⁶=a⁶:

b>c.=.a⁶>a⁶.

5 6. De divisione.

Eoepztoatzones.

Signum ( legatur divitus per.

>

>)
)
>>

D >› dividit, sive est divisor.
q » est multiplea

Np » numerus primm.
π » est primus cum.

 

