-19-

'. a‚beKQ.0:I1(aub)011auhb.
. aeKQ.0.L1a0La.

. Hp.P7:0:Ia0a.P25:0:hlaolauba.
Hp.P8‚P22:0.111a1a=121a11a:A.

(1) (2) . 0 ,Theon
'. aeKQ‚.0.LEa0La.
. aeKQfflnaomaunna.

. Hp.0:LLa=1.(1auEa).P27':0.Ts.

¹. aeKQ.0.nLa0na.

. P29.P28.P28':0.Theor.

. aeKQ.0.11a=111au‚1.1.a.

. Hp.P23:0.I·a01La0LI·a.
Hp.P7:0.1La0La.
Hp.P29':0.Lba0La.

(1) (2) (3) ‚0 .The0r.
-. αεΚρ.9.ΙιΙιαοΒΙια.
. P31=(ba)[a]P28.
. afiKQ.{).IIsIsa=A.
. Hp.P29':0:Lna:nanna.(na)[a1P2420Ts.
. aeKQ.0:112112a=A. ·
. P31.P32:0.P33.
. aeKQ.0.LLLa=LLa.
. (La)[a]P30.P32:0.The0r.
. a,oeKQ.0.1aL00L(ao).

. Hp.P14:0.1aLb1(ab):1a1bLb:A. (1)
Hp.P2.P14:0.1aI1bE(ab)=1aLbl(-au-b):1(a
-b)Lb=1aEbLb=A. · (2)
(1) (2)0Theor.

36. a‚beKQ.0.1aLbulblna012ab. (VideP26)

Dem. P36=2P35.(0‚a)[a,0]1235.

37. a,oeKQ.0.uawuma012(a0b). (videP27)

Dem. P37=(-a‚-b)[a,b]P36. ,

38. a‚beKQ.0.1(aubmlaulbuhakb. (VideP13)

ΗΘΜ. Ηρ.ζ).Ι(αυϋ)ζ)(ΙαυΙιαυΕα)(ΙϋυῙιϋυΕὺ). (1)
Hp.P20.P16:0.1(aob)EaEb=1(aub)E(aub):A. (2)

 

