ARI'PHME'PIGES PRINGIPIA.

ᾖ

ς 1, De numeris et de additione.

Eoepzwattones.

Signo N significatur numerus (ἐπίωμεν posztwus).

» 1 » unitas.

» affl» sequens a, siveaplus 1.

» = » est aequalis. Hoc ut novum signum conside·
randum est, etsi logicae signi figuram haheat.

Aoez'omata.

1εΝ.

aeN.0.a=a.

a‚b‚ceN.0:a=b.=.b=a.
a,beN.{)‚·.a=b.b=c:{).a=c.
azb.beN:0.aeN.

aeN.0.a-{-1eN.
a,beN.0:a=b.=.a†1=b†1.
oeeN.0.a†1-=1.
IceK.·.1elc.·.oeeN.oeelc:0ae.oe-}1ek::0.N0k.

509051929‘259030?

munitiones.

10. 2'=1÷1;3=2÷1;4=3†1;etc.

Pmo, Arfthmotioos principia.

 

