..16-

Ι Theoremn.
4. meR.0::e=.·.T:R.³<m.

Emplieatto.

Signum Q legitur ementitur, numerosque indicat reales positivos
rationales aut irrationales 0 et'oo exeeptis.

bannitionem
. Q=[ma](aaKRH:a-:A:Re>To.-=A:Te=r.·.
-=a)·
. o,er.p::o=o.=.·.R.s<a:::a.³<a
. o‚l>eQ.p::o<b.:.-.·.R.³>u.e<b:-=A.
. o‚er.p:o>o.=.a<o.

Theoremat .

. oaQ.0.·.R.e<a:-:A.

10. aaQ.p.·.R.e>o:-=A.

11. RpQ.

subsistunt quoque propositiones quae a P 17, 28, 29 in §aohtr-
nentur, si looo R legatur Q. ¹

Danatttomea

12. abeopol-oz'llza]([(m‚p)a]:or‚peR.m<ap <b
‚comma-:Al
13. o,er.p.oo:T[ze]([(a,n)el:a,uelt.a<en<omp
= z - = al·
Ut valeant hae definitiones, demonstrandum est subsistere pro l
positiones 12 et 13, si α, baR. ’
subtractionem et divisionem ut operationes inversas additionis et
multiplicationis delinire lieet, illarumque proprietates demonstrare.

ἓ 10. Quantitatum systemata

· Eamlmatiomas.

Si αεΚ Q, signa la, lla, La leguntur: interior, exterior, limes
elassis a.

 

