..3-

Τ hemmam,

19. 6,6εΝ. 9. 666εΝ.
Dem. 6εΝ.Ρ6393661ε1·13931ε[6ε]Τε. 11)
6εΝ,39 36εΝ. 6ε[6ε)Τ6; 93 666εΝ, Ρ6339 (666)6
1.εΝ Ρ18)3 93 66(661)εΝ339 ()ε661)[6εΙΤε.( (2)
6εΝ. (1).(2 9331.·ε[6ε)Τ6 6εΝ,36ε[6ε]Τε 93 661ε[6ε]
Ts: ,([6ε])Τε) [)61Ρ9· 339Ν9[6ε]Τε (1250): 3396εΝ.9
, Ts. (3)
(3),(1, 42) 3936,6εΝ ,996666 (Tmou).
2ο.66α666σ;1α66)66 ‘
21. 6,6,6εΝ.9,66666εΝ.
22. 6,6,6εΝ.9;6;6,;.666;-666.
11666.6,6εΝ.Ρ739.1ε[6ε]Τε, (1)
6’,6εΝ, 9336εΝ,6ε[6ε]Τε.·.9.·.6;6.;.666;6663
, 666666εΝ 666 666.-- ,66661 ε6666 ’
1666 ·36 63 6616693 66166116661661)
ε16ε] Ts (2)
6,6εΝ. (1).(2) 3;.9 ·1ε[6ε)Τε,· .6ε)6ε)Τε,9. 1661)ε [σε]
Ts: 339 36εΝ, 9. Ts. , (3)
(3.)9Τ6666
23. 6,,.6,6εΝ966(666); 66666.
Dem 6,,.36εΝΡ18Ρ269.1ε[6ε]Τ6. (1)
66εΝ 9 ,.6εΝ 6ε)6ε] Ts 93 66( (ῑ666) 66666.
Ρ739. 66(666)61; 6666661. Ρ183 9366
(66(661));6666(661)39,661ε[6ε]Τ6.(2
(1)(2) (Ρ 9) . 9 . Theor.
24. αεΝ. 9. 166ε661.
Dem. Ρ2.9.1ε)6ε]Τε. (1)
. 6εΝ 6ε[6ε]169166 661· 93--16(661) (66
13;)619( ()εα61 [ae]Ts (2)
(1)(2).9..Τ11666
24. 6,6εΝ.9.16666;66166.
Dem. Η)ρ.Ρ24393166.-.6616223996666.

 

